<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .button1 {
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            border: 6px solid palevioletred;
            margin: 50px 50px;
        }

        .button2 {
            background-color:yellow;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            border: 6px solid navy;
            margin: 50px 50px;
        }

        .button3 {
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            border: 6px solid red;
            margin: 50px 50px;
        }

        .button4 {
            background-color: lightskyblue;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            border: 6px solid orange;
            margin: 50px 50px;
        }

        .button5 {
            background-color: peachpuff;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            border: 6px solid purple;
            margin: 50px 50px;
        }

        .button:hover {
            background-color: darkgray;
        }

    </style>

    <script src="libs/howler.js"></script>

    <title>HipHop Vibe</title>
</head>
<body>

    <div class="container">
       <div class="button1" onclick="playSound(sound1)"></div>
    </div>

    <div class="container">
        <div class="button2" onclick="playSound(sound2)"></div>
     </div>

     <div class="container">
        <div class="button3" onclick="playSound(sound3)"></div>
     </div>

     <div class="container">
        <div class="button4" onclick="playSound(sound4)"></div>
     </div>

     <div class="container">
        <div class="button5" onclick="playSound(sound5)"></div>
     </div>

</body>

<script>
const sound1 = new Howl({ src: 'sounds/4.wav'});
const sound2 = new Howl({ src: 'sounds/5.wav'});
const sound3 = new Howl({ src: 'sounds/6.wav'});
const sound4 = new Howl({ src: 'sounds/7.wav'});
const sound5 = new Howl({ src: 'sounds/8.wav'});

console.log(sound1);

const playSound0 = () => {
    sound0.play();
}

const playSound = (sound) => {
    sound.play();
}

// playSound(sound0);

</script>
</html>